{
  "name": "mink",
  "version": "0.0.4",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "pnpm run start:prisma && pnpm run start:node",
    "start:node": "node ./build/index.js",
    "start:prisma": "prisma db push --accept-data-loss",
    "sync": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@sveltejs/adapter-node": "^5.2.2",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@threlte/core": "^7.3.1",
    "@threlte/extras": "8.11.5",
    "@types/dxf": "^4.6.7",
    "@types/qrcode": "^1.5.5",
    "@types/three": "^0.168.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "autoprefixer": "^10.4.20",
    "dxf": "^5.1.1",
    "eslint": "^9.9.1",
    "eslint-plugin-svelte": "^2.43.0",
    "jsqr": "^1.4.0",
    "lucia": "^3.2.0",
    "node-xlsx": "^0.24.0",
    "postcss": "^8.4.42",
    "postcss-load-config": "^6.0.1",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-i18n": "^4.0.0",
    "svelte-portal": "^2.2.1",
    "svelte-preprocess": "^6.0.2",
    "tailwindcss": "^3.4.10",
    "three": "^0.168.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@fontsource/inter": "^5.0.20",
    "@js-temporal/polyfill": "^0.4.4",
    "@prisma/client": "^5.19.1",
    "@prisma/generator-helper": "^5.19.0",
    "@steeze-ui/heroicons": "^2.4.0",
    "@steeze-ui/svelte-icon": "^1.5.0",
    "argon2": "^0.41.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "prisma": "^5.19.1",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node"
    }
  }
}
